# Community-Compass

./: .env.example  .gitignore  README.md  ROADMAP.md  ai-context.md  guidelines.md  index.html  package-lock.json  package.json  pull-repos.md  render.yaml  script.js  start.sh  styles.css
java-service/: pom.xml
java-service/src/main/java/com/kindconnect/controller/: AuthController.java  ChatController.java  HelpRequestController.java  HomeController.java  MessageController.java  MoodCheckController.java  ReminderController.java  ResourceController.java  SmartChatController.java  VolunteerController.java
java-service/src/main/java/com/kindconnect/dto/: AgentChatRequest.java  AgentChatResponse.java  AuthResponse.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java
java-service/src/main/java/com/kindconnect/model/: HelpRequest.java  Message.java  MoodCheck.java  Reminder.java  Resource.java  SmartChatMessage.java  User.java  Volunteer.java
java-service/src/main/java/com/kindconnect/repository/: HelpRequestRepository.java  MessageRepository.java  MoodCheckRepository.java  ReminderRepository.java  ResourceRepository.java  SmartChatRepository.java  UserRepository.java  VolunteerRepository.java
java-service/src/main/java/com/kindconnect/service/: AuthService.java  HelpRequestService.java  MessageService.java  MoodCheckService.java  OllamaService.java  OpenAIService.java  ReminderService.java  ResourceService.java  SmartChatService.java  VolunteerService.java
java-service/src/main/java/org/communitycompass/: CommunityCompassApplication.java
java-service/src/main/java/org/communitycompass/config/: CorsConfig.java
java-service/src/main/java/org/communitycompass/controller/: DashboardController.java  NewsController.java
java-service/src/main/java/org/communitycompass/model/: NewsItem.java
java-service/src/main/java/org/communitycompass/service/: NewsService.java
java-service/src/main/resources/: application.properties  kindconnect-data.sql
java-service/src/test/java/com/kindconnect/controller/: ResourceControllerTest.java
java-service/src/test/java/com/kindconnect/service/: ReminderServiceTest.java  ResourceServiceTest.java
java-service/src/test/java/org/communitycompass/: NewsControllerTest.java
(+99 files in other folders)
